.wrapper{
	margin: auto;
	
}
body{
	font-family: arial;
	margin:auto 0;
	
}
a{
	text-decoration:none;
	color: white}
.gap-inside{
	margin-left: 205px;
	padding: 0px;
	max-width: 1200px
	}


/*Top of the navbar above logo*/
.top-navbar{ 
	display: flex;
	flex-wrap: wrap;
	background: #2f2e33;
	color:white;
	font-size: 14px
 }
 /*Text Inside top navbar*/
 .p1{
 	padding-left:40px;
 	text-transform: uppercase;
 	font-weight: bold;
 	}


 .p2{
 	margin-left: 230px;
 	text-transform: uppercase;
 	font-weight: bold;
 }

 
/*Main Navigation Bar Box*/
.main-nav{
	background: #2f2e33;
	display: flex;
	flex-wrap: wrap;
	line-height: 10px;

/*Main Navigation Bar text*/
}
.inside-nav{
	color: white;
	text-transform: uppercase;
	
	

}
.inside-nav-bttn{
	display: inline-block;
  	text-decoration: none;
 	text-align: inline-block;
 	padding: 0px 30px;
 	font-size: 12px;
 	font-weight: bold;
 	border-right: 1px solid white;

}
.titlelogo{
	margin-left: 235px;
}
@media only screen and (max-width:720px){
	.titlelogo, .container, .image-container,{
		margin-left: 0px}
	}
@media only screen and (max-width:720px){
	.wrapper, .outer-wrapper{
		margin:0px;

	}
}

/*Image Carrosel sizing*/
.logo{
	height: 520px;
	width:1200px;
	border-radius: 50px;}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 920px;
  position: relative;
  margin: auto;
  padding-top: 75px;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*Products*/
.image-container{
	display: grid;
	grid-gap:20px;
	grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 20px


}

.product{
	border-radius: 75px;
	height: 460px;
	width: 100%;
	padding: 10px
}

.overlay-product{
	position: relative;
	text-align: center;


}

.product-text{
	position: absolute;
	top: 45px;
	left: 65px;
	color: black;
	text-shadow: 0.5px 0.5px grey;
	font-size: 30px;
	font-family: "HelveticaNeueW01-45Ligh", Arial, sans-serif;
	

}
	
.more-info-bttn{
	position: absolute;
	top: 110px;
	left: 105px;
	font-family: "HelveticaNeueW01-45Ligh", Arial, sans-serif;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: green;
	color: white;
	font-size: 16px;
	padding: 10px;
	border: none;
	cursor: pointer;
	border-radius: 5px;}



.footer-map{
	width: 920px;
	height: 420px
}

.outer-wrapper{
	margin-left:360px;
	margin-right:360px ;
	background: white
}
.wrapper{
	background: lightgrey
}


